/* *{
    border: 1px solid #ff0000;
} */
:root {
  --primary-color: #2c9c7d;
  --white-color: #ffffff;
  --black-color: #000000;
}
.navbar-brand img {
  height: auto;
  max-height: 30px;
}

.navbar-nav .nav-link {
  transition: color 0.3s ease, border-bottom 0.3s ease;
  color: #000;
  text-decoration: none;
  border-bottom: 2px solid transparent;
}

.navbar-nav .nav-link:hover {
  color: var(--white-color);
  border-bottom: 2px solid var(--primary-color);
}

.navbar-nav {
  margin-left: 20rem;
}
.btn-sign {
  margin-left: auto;
}

.semi-circle-container {
  padding: 5%;
  position: relative;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-dots1 {
  position: absolute;
  width: 1150px;
  height: 550px;
  border-top: 5px solid #e0e0e0;
  border-radius: 575px 575px 0 0;
  top: 50%;
  transform: translateY(-50%);
}

.image-dots {
  position: absolute;
  width: 1050px;
  height: 500px;
  border-top: 5px solid #e0e0e0;
  border-radius: 575px 575px 0 0;
  top: 50%;
  transform: translateY(-50%);
}

.image-point {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.image-point img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.point-label {
  position: absolute;
  width: 30px;
  height: 30px;
  background: #2196f3;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  top: -15px;
  right: -15px;
}


.image-1 {
  top: -5%;
  left: 50%;
  transform: translateX(-50%);
}

.image-2 {
  top: 15%;
  right: 20%;
}
.image-3 {
  top: 50%;
  right: 7%;
}
.image-4 {
  top: 50%;
  left: 7%;
}
.image-5 {
  top: 15%;
  left: 20%;
}

.center-content {
  text-align: center;
  max-width: 700px;
  margin-top: 50px;
  z-index: 2;
}

.hashtag {
  color: #333;
  margin-bottom: 20px;
}

.hashtag span {
  color: var(--primary-color);
}

.main-heading {
  font-size: 3.8rem;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 20px;
}

.healing-text {
  color: var(--primary-color);
}

.baturraden-text {
  color: var(--primary-color);
}

.description {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.action-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.btn-action {
  padding: 10px 25px;
  border-radius: 100px;
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  transition: all 0.3s ease;
}
.btn-action1 {
  padding: 10px 25px;
  border-radius: 100px;
  background-color: var(--white-color);
  color: var(--black-color);
  border: #8d8d8d 1px solid;
  transition: all 0.3s ease;
}
.btn-action1:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
    color: white;
  }

.btn-action:hover {
  background-color: #236b43;
  transform: translateY(-2px);
}

.btn-action img {
  margin-left: 8px;
}

@media (max-width: 768px) {
  .navbar-nav {
    padding: auto;
    margin: auto;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .navbar-collapse {
    text-align: center;
  }

  .btn-outline-success {
    margin-top: 10px;
  }
  .image-dots1,
  .image-dots {
    display: none;
  }

  .navbar-brand img {
    max-height: 15px;
  }

  .navbar-nav .nav-link {
    font-size: 0.8rem;
  }

  .main-heading {
    font-size: 1.5rem;
  }

  .description {
    font-size: 0.8rem;
  }

  .btn-action,
  .btn-action1 {
    padding: 6px 15px;
    font-size: 0.8rem;
  }

  .center-content {
    margin-top: 10px;
  }

  .image-point {
    width: 50px;
    height: 50px;
  }

  .image-point img {
    object-fit: cover;
  }

  .point-label {
    width: 15px;
    height: 15px;
    font-size: 0.5rem;
    top: -7px;
    right: -7px;
  }
}
